rabbitmq-host=x3.containerum.io
rabbitmq-port=31242
rabbitmq-v-host=evam
rabbitmq-user=evam
rabbitmq-password=evam
rabbitmq-queue=way4queuetest

jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/evam
jdbc-user=evam
jdbc-password=evam

local-output-path=4way4

#smb-user=4way4
#smb-password=
#smb-path=4way4

time-reading-queue-for-one-file-in-seconds=5
time-pause-between-tasks-in-seconds=10
max-messages-in-one-file=5000