rabbitmq-host=localhost
rabbitmq-port=31242
rabbitmq-v-host=rhost
rabbitmq-user=ruser
rabbitmq-password=rpass
rabbitmq-queue=rqueue

jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/db
jdbc-user=admin
jdbc-password=1

local-output-path=4way4

#smb-user=4way4
#smb-password=
#smb-path=4way4

time-reading-queue-for-one-file-in-seconds=5
time-pause-between-tasks-in-seconds=10
max-messages-in-one-file=5000
